% Dimensão da janela Largura x, altura y
800 600

LINHA: L1
P1 50 75 VERMELHO EST
P2 75 80 CINZENTO VIA
P3 100 85 CINZENTO VIA
P4 125 90 VERDE EST
P5 150 95 CINZENTO VIA
P6 175 100 CINZENTO VIA
P7 200 100 CINZENTO VIA
P8 225 100 CINZENTO VIA
P9 250 100 CINZENTO VIA
P12 275 100 CINZENTO VIA
P13 300 100 CINZENTO VIA
P14 325 100 CINZENTO VIA
P15 350 100 CINZENTO VIA
P16 375 100 CIANO EST
P17 400 100 CINZENTO VIA
P18 425 100 CINZENTO VIA
P19 450 100 CINZENTO VIA
P20 475 100 CINZENTO VIA
P21 500 100 CINZENTO VIA
P22 525 100 CINZENTO VIA
P23 550 100 CINZENTO VIA
P24 575 100 AMARELO EST
P25 600 100 CINZENTO VIA
P26 625 100 CINZENTO VIA
%P27 650 95 CINZENTO VIA
%CHEL 675 90 CINZENTO VIA
%P29 700 85 CINZENTO VIA
%P30 725 80 CINZENTO VIA
P31 750 75 AZUL EST

LINHA: L2
P1 650 105 CINZENTO VIA
P2 675 115 CINZENTO VIA
P3 700 140 CINZENTO VIA
P4 700 200 CINZENTO VIA
P5 675 225 CINZENTO VIA
P5b 650 235 CINZENTO VIA
P5a 625 240 CINZENTO VIA
P6 600 240 BRANCO EST
P6b 200 240 AMARELO EST
P7 175 240 CINZENTO VIA
P8 150 235 CINZENTO VIA
P9 125 225 CINZENTO VIA
P10 100 200 CINZENTO VIA
P11 100 140 CINZENTO VIA
P12 125 115 CINZENTO VIA
P13 150 105 CINZENTO VIA


LIGAR: L1 P26 L2 P1
LIGAR: L2 P13 L1 P6

%prototipos de comboios
%COMBOIO: ID #carruagens cor_locomotiva linha_origem ponto_origem tempo_spawn velocidade(pixeis/tick)
COMBOIO: C1 2 AMARELO L1 P1 5 1
COMBOIO: C2 3 VERMELHO L1 P16 5 1
COMBOIO: C3 3 AZUL L2 P1 5 1
COMBOIO: C4 1 BRANCO L2 P5 5 1
