% Dimensão da janela Largura x, altura y
800 600

LINHA: L1
P99 700 300 AZUL EST
P24 650 300 AZUL VIA
PAM 600 300 AZUL VIA
P4 550 300 AZUL VIA
P3 450 300 AZUL EST
P3 350 300 AZUL VIA
P3 250 300 AZUL EST
P2 130 320 AZUL VIA
P1 50 320 AZUL EST
FIM DE LINHA: L1

LINHA: L2
P1  300 210 VERMELHO ENT
P2  400 230 VERMELHO VIA
P3  500 250 VERMELHO VIA
P4  620 260 VERMELHO EST
P20 660 280 VERMELHO VIA
FIM DE LINHA: L2

LINHA: AZAM
P-7 430 410 VERDE VIA
P-6 400 450 VERDE VIA
P-4 300 410 VERDE VIA
P-3 200 400 VERDE EST
P-2 100 440 VERDE VIA
P-1 75 450 VERDE VIA
AZAM 300 550 VERDE EST
CHEL 330 530 VERDE EST
CAST 350 520 VERDE VIA
PORT 370 490 VERDE VIA
COIB 450 450 VERDE VIA
COIA 500 400 VERDE VIA
FARO 560 350 VERDE EST
BEJA 600 320 VERDE VIA
FIM DE LINHA: AZAM

LIGAR: L1 P4 L2 P4
LIGAR: L1 P1 L2 P1
LIGAR: L2 P20 L1 P99
LIGAR: AZAM BEJA L1 P24
LIGAR: AZAM COIB AZAM P-7

COMBOIO: C1 1 VERMELHO AZAM P-7 5
COMBOIO: C2 3 AZUL L2 P2 5
COMBOIO: C3 3 ROXO AZAM COIB 5
COMBOIO: C4 3 AMARELO AZAM PORT 5
