% Dimensão da janela Largura x, altura y
800 600

LINHA: L1
P1 50 105 VERMELHO EST
P2 75 110 CINZENTO VIA
P3 100 115 CINZENTO VIA
P4 125 120 VERDE EST
P5 150 125 CINZENTO VIA
P6 175 130 CINZENTO VIA
P7 200 130 CINZENTO VIA
P8 225 130 CASTANHO EST
P9 250 130 CINZENTO VIA
P12 275 130 AZUL EST
P13 300 130 CINZENTO VIA
P14 325 130 PRETO EST
P15 350 130 CINZENTO VIA
P16 375 130 CIANO EST
P17 400 130 CINZENTO VIA
P18 425 130 ROXO EST
P19 450 130 CINZENTO VIA
P20 475 130 CINZENTO VIA
P21 500 130 VERDE EST
P22 525 130 CINZENTO VIA
P23 550 130 CINZENTO VIA
P24 575 130 AMARELO EST
P25 600 130 CINZENTO VIA
P26 625 130 CINZENTO VIA
P31 750 105 AZUL EST

LINHA: L2
P1 650 135 CINZENTO VIA
P2 675 145 CINZENTO VIA
P3 700 170 CINZENTO VIA
P4 700 230 CINZENTO VIA
P5 675 255 CINZENTO VIA
P5b 650 265 CINZENTO VIA
P5a 625 270 CINZENTO VIA
P6 600 270 BRANCO EST
P6b 200 270 AMARELO EST
P7 175 270 CINZENTO VIA
P8 150 265 CINZENTO VIA
P9 125 255 CINZENTO VIA
P10 100 230 CINZENTO VIA
P11 100 170 CINZENTO VIA
P12 125 145 CINZENTO VIA
P13 150 135 CINZENTO VIA

LINHA: FARO
F1 600 290 CINZENTO VIA
F2 575 320 CINZENTO VIA
F3 560 370 CINZENTO VIA
FARO 560 500 AMARELO EST

LINHA: B2
V1 100 250 CINZENTO VIA
V2 50 200 CINZENTO VIA
V3 25 150 CINZENTO VIA


LIGAR: L1 P26 L2 P1
LIGAR: L2 P13 L1 P6
LIGAR: L2 P5a FARO F1
LIGAR: L2 P9 B2 V1

%prototipos de comboios
%COMBOIO: ID #carruagens cor_locomotiva linha_origem ponto_origem tempo_spawn velocidade(pixeis/segundo)
COMBOIO: C1 4 AMARELO L1 P1 5 100
COMBOIO: C2 4 VERMELHO L1 P16 5 100
COMBOIO: C3 4 AZUL L2 P1 5 100
COMBOIO: C4 4 BRANCO L2 P5 5 100
