% Dimensão da janela Largura x, altura y
800 600

LINHA: L1
P1 50 320 AZUL ENT
P2 130 320 AZUL VIA
P3 250 300 AZUL EST
P3 350 300 AZUL EST
P3 450 300 AZUL EST
P4 550 300 AZUL VIA
PAM 600 300 AZUL VIA
P24 650 300 AZUL VIA
P99 700 300 AZUL SAI
FIM DE LINHA: L1

LINHA: L2
P1  300 210 VERMELHO ENT
P2  400 230 VERMELHO VIA
P3  500 250 VERMELHO VIA
P4  620 260 VERMELHO VIA
P20 700 280 VERMELHO SAI
FIM DE LINHA: L2

LINHA: AZAM
AZAM 300 550 VERDE VIA
CHEL 330 530 VERDE EST
CHEL 330 530 VERDE VIA
PORT 370 490 VERDE VIA
COIB 450 450 VERDE VIA
COIA 500 400 VERDE VIA
FARO 560 350 VERDE VIA
BEJA 600 320 VERDE VIA
FIM DE LINHA: AZAM

LIGAR: L1 PAM L2 P4
LIGAR: L1 P1 L2 P1
LIGAR: L1 P24 L2 P20
LIGAR: AZAM BEJA L1 P24

COMBOIO: C1 1 3 VERMELHO L1 P1 L1 P20
COMBOIO: C2 3 3 AZUL L2 P2 L2 P20
